# ASP.NET_Core_Assignment_Layered_architecture

./: Core_Assignment.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Dependency/: AccountBL.cs  CategoryBL.cs  ProductBL.cs
BusinessLayer/Dependency/IDependency/: IAccountBL.cs  ICategoryBL.cs  IProductBL.cs
BusinessModel/: CategoryBO.cs  LoginViewModel.cs  ProductBO.cs  SignUpViewModel.cs
Core_Assignment/: Core_Assignment.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Core_Assignment/Controllers/: CategoryController.cs  HomeController.cs  ProductsController.cs
Core_Assignment/Controllers/Account/: AccountController.cs
Core_Assignment/Models/: ErrorViewModel.cs
Core_Assignment/Properties/: launchSettings.json
Core_Assignment/Views/: _ViewImports.cshtml
Core_Assignment/Views/Account/: Login.cshtml  SignUp.cshtml
Core_Assignment/Views/Category/: Index.cshtml
Core_Assignment/Views/Home/: Index.cshtml
Core_Assignment/Views/Product/: Cards.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Core_Assignment/Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml
Core_Assignment/wwwroot/js/: Category.js  Datatable.js
DataaccessLayer/: Category.cs  DataaccessLayer.csproj  Product.cs  ProductDbContext.cs
DataaccessLayer/Account/: User.cs
DataaccessLayer/Dependency/: AccountDAL.cs  CategoryDAL.cs  ProductDAL.cs
DataaccessLayer/Dependency/IDependency/: IAccountDAL.cs  ICategoryDAL.cs  IProductDAL.cs
DataaccessLayer/Migrations/: 20230117052212_Product_tb.Designer.cs  20230117052212_Product_tb.cs  20230118050902_Category_tb.Designer.cs  20230118050902_Category_tb.cs  20230123060022_User.Designer.cs  20230123060022_User.cs  ProductDbContextModelSnapshot.cs
